log stderr
 logging level all debug
 logging filter all 1
 logging print category 1
ggsn ggsn0
 gtp bind-ip 127.0.0.5
 apn internet
  tun-device apn0
  type-support v4
  ip dns 0 1.1.1.1
  ip dns 1 9.9.9.9
  ip prefix dynamic 192.168.42.0/24
  no shutdown
 default-apn internet
 no shutdown ggsn

log stderr
 logging filter all 1
 logging print extended-timestamp 1
 logging print category 1
 logging print category-hex 0
 logging print level 1
 logging print file basename last
 logging level set-all info
