log stderr
 logging color 1
 logging timestamp 0
 logging level rsl notice
 logging level oml notice
 logging level rll notice
 logging level rr notice
 logging level meas error
 logging level pag error
 logging level l1c error
 logging level l1p error
 logging level dsp error
 logging level abis error
!
line vty
 no login

phy 0
 instance 0
  osmotrx rx-gain 1
 osmotrx ip local 127.0.0.1
 osmotrx ip remote 127.0.0.1

bts 0
 band 900
 ipa unit-id 1800 0
 oml remote-ip 127.0.0.1
 trx 0
  phy 0 instance 0
